# apiProject

./: apiProject.sln
apiProject.Api/: Program.cs  ProjectDb.db  User2Db.db  User2Db.db-shm  User2Db.db-wal  UserDb.db  WeatherForecast.cs  apiProject.Api.csproj  apiProject.Api.http  appsettings.json
apiProject.Api/Controllers/: AuthController.cs  DependantsController.cs  EmployeeController.cs  EmployeeDetailsController.cs  PermissionController.cs  RequestController.cs  RoleController.cs  SubjectController.cs  UnitController.cs  UserController.cs  WeatherForecastController.cs  WorkExperienceController.cs
apiProject.Api/Properties/: launchSettings.json
apiProject.Application/: Class1.cs  apiProject.Application.csproj
apiProject.Application/Dtos/: AssignPermissionsDto.cs  ChangeStatusDto.cs  ChangeStatusRoleDto.cs  ChangeStatusUnitDto.cs  ChangeStatusUserDto.cs  CreateDependantDto.cs  CreateEmployeeDetailsDto.cs  CreateEmployeeDto.cs  CreatePermissionDto.cs  CreateRoleDto.cs  CreateUnitDto.cs  CreateUserDto.cs  CreateWorkExperienceDto.cs  LoginRequestDto.cs  PermissionsGroupDto.cs  PhotoUploadDto.cs  SearchEmployeeDto.cs  SearchUserDto.cs  SelectRoleDto.cs  UpdateDependantDto.cs  UpdateEmployeeDetailsDto.cs  UpdateEmployeeDto.cs  UpdatePermissionDto.cs  UpdateRoleDto.cs  UpdateUnitDto.cs  UpdateUserDto.cs  UpdateWorkExperienceDto.cs
apiProject.Application/Dtos/Dependancy/: CreateDependantDto.cs  CreateEmployeeDetailsDto.cs  CreateWorkExperienceDto.cs  UpdateDependantDto.cs  UpdateWorkExperienceDto.cs
apiProject.Application/Dtos/Employee/: ChangeStatusDto.cs  CreateEmployeeDto.cs  SearchEmployeeDto.cs  UpdateEmployeeDetailsDto.cs  UpdateEmployeeDto.cs
apiProject.Application/Services/: AuthService.cs  DependantService.cs  EmployeeService.cs  PermissionService.cs  RequestService.cs  RoleService.cs  SubjectService.cs  UnitService.cs  UserService.cs  WorkExperienceService.cs
(+125 files in other folders)
