<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\apiProject.Domain\apiProject.Domain.csproj" />
    <ProjectReference Include="..\apiProject.Infrastructure\apiProject.Infrastructure.csproj" />
  </ItemGroup>

</Project>
